<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
    html{font-size:24px;}
    body{font-size:20px;}
    #content1{font-family:"Noto Sans KR", sans-serif; font-size:1rem; font-weight:400; font-style:italic;} /* 24px */
    #content2{font-size:1em; font-variant:small-caps; line-height:30px; font:16px/3 "Noto Sans KR";} /* 20px */
    #content3{text-align:center; text-transform:uppercase; text-shadow:80px -20px 1px #ff0000, 80px 20px 1px #00ff00, -80px 20px 1px #0000ff, -80px -20px 1px brown;}
  </style>
</head>
<body>
  <div id="content1">hello world</div>
  <div id="content2">Hello World</div>
  <div id="content3">hello WORLD</div>
</body>
</html>