<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>selector</title>
  <style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css");
    .brand > li{color:red;}
  </style>
</head>
<body>
  <ul class="brand">
    <li>
      <a href="https://www.facebook.com" target="_blank">
        <i class="fa-brands fa-facebook"></i>
      </a>
    </li>
    <li>
      <a href="https://www.apple.com" target="_blank">
        <i class="fa-brands fa-apple"></i>
      </a>
    </li>
    <li>
      <a href="https://www.google.com" target="_blank">
        <i class="fa-brands fa-google"></i>
      </a>
    </li>
  </ul>


  <!-- 형제 선택자 : 형제 ~ 형제 -->
  <!-- 인접 선택자 : 형제 + 형제 -->
  <style>
    .asia ~ div{color:teal;}
    .asia + div{color:orange;}
    .asia + div + div + div{color:red;}
  </style>
  <h4 class="asia">아시아</h4>
  <div>한국</div>
  <div>일본</div>
  <div>중국</div>


  <!-- 
    속성 선택자 
    1. 요소[속성] : 해당 속성을 가진 모든 요소
    2. 요소[속성=값] : 속성 = 값 인 요소
    3. 요소[속성^=값] : 속성이 값으로 시작하는 요소
    4. 요소[속성$=값] : 속성이 값으로 끝나는 요소
    5. 요소[속성*=값] : 속성이 값을 포함하는 요소
  -->
  <style>
    input[type]{color:red;}
    input[type="password"]{color:blue;}
    spa{color:teal;}
    spa[ams^="a"]{color:royalblue;}
    spa[ams$="b"]{color:orange;}
    spa[ams*="d"]{color:blueviolet;}
  </style>

  <input type="text" value="111">
  <input type="password" value="111">
  <spa ams="abb">가나다라마</spa>
  <spa ams="abc">가나다라마</spa>
  <spa ams="bbd">가나다라마</spa>
  <spa ams="bcb">가나다라마</spa>
  <spa ams="dcf">가나다라마</spa>
  <spa ams="ecf">가나다라마</spa>



  <!-- 생각해 보기 : 첫 번째 항목을 제외한 나머지 항목을 선택하기 -->
  <style>
    /* ol li:not(li:first-child){color:red;} */
    li + li{color:red;}
    /* li ~ li{color:blue;} */
  </style>
  <ol>
    <li>첫 번째 항목</li>
    <li>두 번째 항목</li>
    <li>세 번째 항목</li>
    <li>네 번째 항목</li>
  </ol>


  <!-- 
    가상 클래스(Pseudo-class)

    1. 요소의 상태(마우스 오버, 포커스, 체크 등) 또는 요소의 구조(첫 번째 자식, 홀수 번째 등)에 따라 스타일을 적용하는 선택자입니다.
    2. 표기법
      1) 콜론 한 개(:)를 사용합니다.
      2) 예시) a:hover, input[type="text"]:focus, li:first-child 등등
  -->

  <style>
    *{user-select:none;}
    section > a{text-decoration:none;}
    section > a:hover{color:red;}
    section > a:active{color:orange;}
    section > input[type="radio"]:checked + label{color:red;}
  </style>
  <section>
    <a href="https://www.naver.com">네이버</a>
    <br></br>
    <input type="radio" name="gender" id="man" value="man"><label for="man">남자</label>
    <input type="radio" name="gender" id="woman" value="woman"><label for="woman">여자</label>
    <input type="radio" name="gender" id="none" value="none" checked><label for="none">선택안함</label>
  </section>


  <style>
    /* article의 2번째 자식이 p 태그이면 적용됩니다. (모든 자식들의 순서를 기준으로 선택) */
    article > p:nth-child(2){color:red;}
    /* article의 자식 p 태그 중 2번째 요소에 적용됩니다. (타입이 일치하는 자식들끼리만 순서를 적용) */
    article > p:nth-of-type(2){color:orange;}
  </style>
  <article>
    <h1>Title</h1>
    <p>첫 번째 문단 p</p>
    <span>문단 사이 span</span>
    <p>두 번째 문단</p>
  </article>


  <!-- 
    가상요소 (Pseodo-element)

    1. 존재하지 않는 요소 또는 요소의 일부에 스타일을 적용하는 선택자입니다.
    2. 표기법
      1) 콜론 두 개(::)를 사용합니다.
      2) 예시) div::before, p:first-letter 등
   -->
  <style>
    dl > dt::after{content:"▶";}
    dl > dd::first-letter{color:red;}
  </style>
  <dl>
    <dt>HTML</dt>
    <dd>HyperText Markup Language</dd>
    <dt>CSS</dt>
    <dd>Cascading Style Sheet</dd>
  </dl>
</body>
</html>