<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>box-model</title>
</head>
<body>
  <!-- 
    border

    1. 테두리를 지정하는 단축 속성입니다.
    2. 테두리 두께, 종류, 색상을 지정할 수 있습니다.
    3. 원하는 위치의 테두리만 지정할 수 있습니다.
  -->
  <style>
    .box1{border:1px solid #000;}
    .box2{border-left:1px dotted #000; border-right:1px dotted #000; border-top:1px dashed #000; border-bottom:1px dashed #000;}
  </style>
  <div class="box1">box1</div>
  <span class="box1">box1</span>
  <div class="box2">box2</div>

  <!-- 
    border-radius

    1. 테두리 모서리를 지정한 크기만큼 둥글게 다듬는 속성입니다.
    2. 4가지 사용 방법
  -->
  <style>
    .box3{border:1px solid #000; border-radius:5px;}
    .box14{width:50px; height:100px; border-radius:100%; position:fixed; bottom:0px; left:0px; background:teal; animation:show 4s infinite linear; opacity:0.1;}
    @keyframes shw{
      25% {left:calc(100% - 75px); bottom:0; transform:rotate(900deg); background:red;}
      50% {left:calc(100% - 75px); bottom:calc(100% - 100px); transform:rotate(1800deg); background:green;}
      75% {left:25px; bottom:calc(100% - 100px); transform:rotate(2700deg); background:blue;}
      100% {left:25px; bottom:0; transform:rotate(3600deg); background:teal;}
    }
    </style>
  <div class="box3">box3</div>
  <div class="box14"></div>
  
  <!-- 
    width/height

    1. 콘텐츠(텍스트, 이미지 같은 실제 내용)너비/높이를 지정하는 속성입니다.
    2. px, % 등의 단위를 사용합니다.
       % 는 부모 요소의 크기를 기준으로 합니다.
  -->
  <style>
    .box4{border:1px solid #000; width:200px;}
    .box4 > div{border:1px solid gray; width:50%;}
    .box5{border:1px solid #000; width:100px; height:100px; text-align:center; line-height:100px;}
  </style>
  <div class="box4">
    <div>box4</div>
  </div>
  <span class="box4">box4</span>
  <div class="box5">box5</div>


<!-- 
  padding
  
  1. 콘텐츠와 테두리 사이의 여백을 지정하는 속성입니다.
  2. 투명하며, 배경색을 지정하면 패딩 영역까지 확장됩니다.
  3. 흔히 내부 여백이라고 합니다.
  4. 4가지 사용 방법
  padding:10px
  padding:10px 10px;
  padding:10px 10px 10px;
  padding:5px 5px 5px 5px;
-->
<style>
  .box6{border:1px solid #000; padding:10px 20px; padding:10px 20px 10px 20px; padding:10px 20px 10px;}
</style>
<div class="box6">box6</div>



<!-- 
  margin

  1. 테두리의 바깥 여백을 설정하는 속성입니다.
  2. 다른 요소와의 간격 조절을 위해서 사용합니다.
  3. 흔히 외부 여백이라고 합니다.
  4. 원하는 방향의 마진만 적용할 수 있습니다.
    margin-top, margin-bottom, margin-left, margin-right
  5. 4가지 사용 방법
  margin:10px;
  margin:10px 10px;
  margin:10px 10px 10px;
  margin:10px 10px 10px 10px;
-->
<style>
  .box7{border:1px solid #000; margin:20px;}
  .box8{border:1px solid #000; width:100px; height:50px; margin:0 auto; display:flex; align-items:center; justify-content:center;}
</style>
<div class="box7">box7</div>
<div class="box7">box7</div>
<div class="box8">box8</div>


<!-- 
  box-sizing

  1. 박스의 크기를 계산하는 방법입니다.
  2. box-sizing 속성에 따라 박스의 크기를 계산하는 방법이 달라집니다.
    1) content-box
      (1) 기본값입니다.
      (2) width/height에 컨텐츠 영역이 포함됩니다.
      (3) width/height에 테두리, 패딩, 마진 영역은 포함되지 않습니다.
    2) border-box
      (1) width/height에 테두리 영역까지 포함됩니다.
      (2) width/height에 마진을 제외한 모든 영역이 포함됩니다.
  3. 크기 계산 공식
    1) content-box
      (1) 너비 : width + padding-left + padding-right + border-left + border-right + (margin-left + margin-right)
      (2) 높이 : height + padding-top + padding-bottom + border-top + border-bottom + (margin-top + margin-bottom)
    2) border-box
      (1) 너비 : width + (margin-left + margin-right)
      (2) 높이 : height + (margin-top + margin-bottom)
-->
  <style>
    .box9{box-sizing:content-box; border:1px solid #000; padding:10px; margin:10px; width:100px; height:100px;}
    .box10{box-sizing:border-box; border:1px solid #000; padding:10px; margin:10px; width:100px; height:100px;}
  </style>
  <div class="box9">box9</div>
  <div class="box10">box10</div>
</body>
</html>