<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float</title>
</head>
<body>
  <!-- 
    float 속성

    1. HTML 문서 요소의 일반적인 흐름에서 띄워서(부유시켜서) 왼쪽 또는 오른쪽에 배치하는 방식입니다.
    2. 최초 도입 목적은 이미지와 텍스트를 자연스럽게 감싸기 위해서 도입되었습니다.
    3. 이후 레이아수 구성에서도 많이 활용되었습니다.
   -->
  <style>
    .container1 > div{
      width:60px; height:60px; border:1px solid #000; text-align:center; line-height:60px;
    }
    .container1 > .box1{float:left;}
    .container1 > .box2{float:right;}
  </style>
  <div class="container1">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
  </div>

  <hr>

  <style>
    /* .container2:after{content:""; display:block; clear:both;} */
    .container2 div{width:100px; height:100px; border:1px solid #000; box-sizing:border-box;}
    .container2 .box1, .container2 .box2{float:left;}
    .container2 .box3{clear:left; width:200px;}
  </style>
  <div class="container2">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
  </div>
  <hr>

  <!-- 연습) GNB(Global Navigation Bar)-->
  <style>
    .gnb{list-style:none; padding:0; border-bottom:1px solid #d1d1d1; overflow:hidden; display:flex; justify-content:center;}   
    .gnb li{float:left; overflow:hidden; margin-right:5px;}
    .gnb li a{display:block; padding:5px 10px; text-decoration:none; color:#333; position:relative; border:1px solid #d1d1d1; border-bottom:none; border-radius:3px 3px 0 0;}
    .gnb li a:before{content:""; position:absolute; height:3px; width:100%; left:0; bottom:-3px; background:royalblue;}
    .gnb li a:hover{color:royalblue;}
    .gnb li a:hover:before{bottom:0px; transition:all 0.3s ease;}
    .gnb li a.on{background:royalblue; color:#fff;}
    .content{clear:left;}
  </style>
  <ul class="gnb">
    <li><a href="javascript:void(0);">홈</a></li>
    <li><a href="javascript:void(0);">야구</a></li>
    <li><a href="javascript:void(0);">해외야구</a></li>
    <li><a href="javascript:void(0);">축구</a></li>
    <li><a href="javascript:void(0);">해외축구</a></li>
    <li><a href="javascript:void(0);">농구</a></li>
    <li><a href="javascript:void(0);">배구</a></li>
  </ul>
  <div class="content">내용이 나타나는 곳</div>
  <script>
    document.querySelectorAll(".gnb li a").forEach(function(a){
      a.addEventListener("click",function(){
        document.querySelectorAll(".gnb li a").forEach(function(aa){
          aa.classList.remove("on");
        })
        a.classList.add("on");
      })
    })
  </script>
</body>
</html>