<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>overflow</title>
</head>
<body>
  <style>
    .wrap1 div{width:200px; height:200px; border:1px solid #000;}
    .box1{
      overflow:hidden; /* 영역을 벗어난 컨텐츠 숨김 */
    }
    .box2{
      overflow:scroll; /* 스크롤 바 표시 */
    }
    .box3{
      overflow:visible; /* 영역을 벗어난 컨텐츠도 보여 줌(디폴트) */
      overflow:auto;
    }
  </style>
  <div class="wrap1">
    <div class="box1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
    <hr>
    <div class="box2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
    <hr>
    <div class="box3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
    <hr>
  </div>

  <style>
    /* 
      자식 요소에 float:left를 적용하면 부모 요소는 float된 자식 요소의 높이를 인식하지 못합니다. (높이가 0이 되거나 부모의 테두리 등이 안 보이는 상황 발생 등)
      부모 요소에 overflow:hidden을 적용하면 새로운 Block Formatting Context(BFC)가 생성되면서, float된 자식 요소의 높이도 부모의 레이아웃 계산에 포함됩니다.
    */
    .wrap2{border:1px solid red; overflow:hidden;}
    .wrap2 div{width:200px; height:200px; border:1px solid #000;}
    .wrap2 .box4{float:left;}
    .wrap2 .box5{float:left;}
    .wrap2 .box6{float:left;}
  </style>
  <div class="wrap2">
    <div class="box4">box4</div>
    <div class="box5">box5</div>
    <div class="box6">box6</div>
  </div>
</body>
</html>